<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Certificates - Krishnendu Manna</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="web-name">
                    <a href="index.html">KRISHNENDU MANNA</a>
                </div>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation" aria-expanded="false">
                <span class="hamburger"></span>
            </button>
            <div class="nav-right">
                <ul>
                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="certificate.html" class="active">Certificates</a></li>
                    <li><a href="index.html#education-skills">Education</a></li>
                    <li><a href="index.html#education-skills">My Skills</a></li>
                    <li><a href="index.html#about-me">About Me</a></li>
                    <li><a href="index.html#contact-me">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="certificates-page-section" id="certificates-all">
            <div class="container">
                <div class="heading">
                    <h2>All My Certificates</h2>
                </div>
                <div class="certificate-list"> <!-- Use certificate-list for grid -->

                    <!-- Gemini and Streamlit Skill Badge -->
                    <div class="card certificate-item">
                        <img class="work-popup-img" src="certificate pics/Develop GenAI Apps with Gemini and Streamlit Skill Badge.png"
                            alt="Develop GenAI Apps with Gemini and Streamlit Skill Badge" >
                        <div class="card-body">
                            <h3>Develop GenAI Apps with Gemini and Streamlit Skill Badge</h3>
                            <a href="https://www.credly.com/badges/06f9f713-2c9e-4c4f-8138-047a5516a129/public_url"
                                target="_blank" class="btn">View Certificate</a>
                        </div>
                    </div>

                    <!-- Prompt Design in Vertex AI Skill Badge -->
                    <div class="card certificate-item">
                        <img class="work-popup-img" src="certificate pics/Prompt Design in Vertex AI Skill Badge.png"
                            alt="Prompt Design in Vertex AI Skill Badge">
                        <div class="card-body">
                            <h3>Prompt Design in Vertex AI Skill Badge</h3>
                            <a href="https://www.credly.com/badges/cb9a0bba-ab2d-40e7-bdf4-338150bf5e3a/public_url"
                                target="_blank" class="btn">View Certificate</a>
                        </div>
                    </div>

                    <!-- AWS Cloud Certificate -->
                    <div class="card certificate-item">
                        <img class="work-popup-img" src="certificate pics/AWS Cloud Certificate.jpeg" alt="AWS Cloud Certificate">
                        <div class="card-body">
                            <h3>AWS Cloud Certificate</h3>
                            <a href="https://coursera.org/share/c2bfc7703a07e46ef90e5fbb22070902" target="_blank"
                                class="btn">View Certificate</a>
                        </div>
                    </div>

                    <!-- Crash Course on Python -->
                    <div class="card certificate-item">
                        <img class="work-popup-img" src="certificate pics/Crash course on python.jpeg"
                            alt="Crash Course on Python Certificate">
                        <div class="card-body">
                            <h3>Crash Course on Python</h3>
                            <a href="https://coursera.org/share/4beff18eef7912d91349c600e349cdc0" target="_blank"
                                class="btn">View Certificate</a>
                        </div>
                    </div>

                    <!-- Teamwork Skills -->
                    <div class="card certificate-item">
                        <img class="work-popup-img" src="certificate pics/Teamwork Skills.jpeg" alt="Teamwork Skills Certificate">
                        <div class="card-body">
                            <h3>Teamwork Skills</h3>
                            <a href="https://coursera.org/share/8b600b546a01fbd9517b99a886e1d0bf" target="_blank"
                                class="btn">View Certificate</a>
                        </div>
                    </div>

                    <!-- Fundamentals of Cloud Computing -->
                    <div class="card certificate-item">
                        <img class="work-popup-img" src="certificate pics/Fundamentals of Cloud Computing.jpeg"
                            alt="Fundamentals of Cloud Computing Certificate">
                        <div class="card-body">
                            <h3>Fundamentals of Cloud Computing</h3>
                            <a href="https://certificates.upgrad.com/23c62111-8067-4f42-b7f3-eda2ea621295-Free%20Course%20Completion-1GecyxP1dpacIUKo.jpeg"
                                target="_blank" class="btn">View Certificate</a>
                        </div>
                    </div>

                    <!-- Ethical Leadership Through Giving Voice to Values -->
                    <div class="card certificate-item">
                        <img class="work-popup-img" src="certificate pics\Ethical Leadership.jpg"
                            alt="Ethical Leadership Through Giving Voice to Values">
                        <div class="card-body">
                            <h3>Ethical Leadership Through Giving Voice to Values</h3>
                            <a href="https://coursera.org/share/5fb797fa371e7554aad5f9ca4245f876" target="_blank"
                                class="btn">View Certificate</a>
                        </div>
                    </div>

                    <!-- How Computers Work -->
                    <div class="card certificate-item">
                        <img class="work-popup-img" src="certificate pics\How computer works.jpg" alt="How Computers Work">
                        <div class="card-body">
                            <h3>How Computers Work</h3>
                            <a href="https://coursera.org/share/e77d6343305c61497e840a6ab09f1db5" target="_blank"
                                class="btn">View Certificate</a>
                        </div>
                    </div>

                </div>

                <div class="heading">
                    <h2>My Other Certificates</h2>
                </div>

                <div class="certificate-list">
                    <div class="card certificate-item">
                        <div class="card-body">
                            <h3>1. Google Cybersecurity Professional Certificate Course</h3>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <div id="imageModal" class="modal">
        <span class="close-modal">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>